{
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 100,
  "semi": false,
  "useTabs": true,
  "bracketSameLine": false,
  "plugins": ["@ianvs/prettier-plugin-sort-imports"],
  "importOrder": ["<THIRD_PARTY_MODULES>", "", "@\/.*", "^[./]"],
  "overrides": [
    {
      "files": ["*.json", "*.yml"],
      "options": {
        "tabWidth": 2,
        "useTabs": false
      }
    }
  ]
}
